# gateway-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/kccc/gateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/java/org/kccc/gateway/: App.java  AppInfoVO.java  BitmapControlHelper.java  CRUDOperations.java  CategoryAdapter.java  CategoryHolder.java  CategoryListAdapter.java  CategoryListHolder.java  CategoryVO.java  ContentsVO.java  DownloadVO.java  EditListAdapter.java  EditListHolder.java  FavoriteVO.java  Fragment_Category.java  Fragment_Home.java  Fragment_Info.java  Fragment_MyVideos.java  Fragment_MyVideos_Edit.java  Fragment_Setting.java  Fragment_Watch.java  HistoryVO.java  ImagePagerAdapter.java  ImageSlideActivity.java  LinkVO.java  LoadingActivity.java  MainActivity.java  MyItemAnimator.java  MyJZVideoPlayerStandard.java  NextListAdapter.java  NextListHolder.java  NextVO.java  NextVO2.java  QuestionVO.java  RealmHelper.java  SettingListAdapter.java  SettingVO.java  TargetVO.java  ThumbnailHandler.java  realmDB.java  (+1 more)
app/src/main/java/org/kccc/gateway/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/drawable/: custom_button_background.xml  custom_keyword_background.xml
app/src/main/res/layout/: activity_image_slide.xml  activity_loading.xml  activity_main.xml  activity_next.xml  activity_question.xml  activity_video_full_screen.xml  fragment_category.xml  fragment_home.xml  fragment_info.xml  fragment_myvideos.xml  fragment_myvideos_edit.xml  fragment_setting.xml  fragment_watch_1.xml  fragment_watch_2.xml  fragment_watch_3.xml  item_category_list_thumbnail.xml  item_category_thumbnail.xml  item_image_pager.xml  item_next_question.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kccc/gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
