apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.kccc.gateway"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.0_preview'
    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'