<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/questionPanel"
    android:layout_marginBottom="5dp"
    android:background="#555555">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="question"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:id="@+id/question"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:background="#313131"
        android:id="@+id/target1" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/targetText1"
            android:text="title"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_column="0"
            android:layout_row="0"
            android:foregroundGravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#313131"
            android:id="@+id/target2" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/targetText2"
                android:text="title"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_column="0"
                android:layout_row="0"
                android:foregroundGravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#313131"
            android:id="@+id/target3" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/targetText3"
                android:text="title"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_column="0"
                android:layout_row="0"
                android:foregroundGravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="#313131"
            android:id="@+id/target4" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/targetText4"
                android:text="title"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_column="0"
                android:layout_row="0"
                android:foregroundGravity="right"/>
        </GridLayout>
</LinearLayout>
